{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.pointbridgeconsulting.com" }],
      "destination": "https://pointbridgeconsulting.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://pointbridge-backend.onrender.com/sitemap.xml"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
